{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Documents/Bewerbungen/horaios"
		},
		{
			"path": "../../../../../../Documents/Bewerbungen/Jobgether"
		},
		{
			"path": "../../../../../../Documents/Bewerbungen/Cover Letter Examples"
		}
	],
	"settings": {}
}